<h1>welcome to anthony4933's songplayer central!</h1>
<title>Songplayer Central</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<p></p>
<a target="_blank" href="/songplayer/fabric"> learn how to install + use fabric.</a>skip this step if you have modrinth/curseforge
<p>now, make a new profile if you have modrinth/curseforge and set your version and modloader to be fabric. i reccomend modrinth app as it is easy to understnad. *not sponsered</p>
<a target="_blank" href="https://github.com/hhhzzzsss/SongPlayer/releases/">download songplayer mod</a>
<p></p>
<a target="_blank" href="https://anthoweb.onthewifi.com/songplayer/file/songs-master.zip">100+ nbs songs including custom ones</a>
<p></p>
songplayer basics:
<p></p>
type $play <song name> to play it. most songs have a capital letter as the tab completer is case sensitive!
  <p></p>
you can type $play RushE to play rush e.
  <p></p>
one i compiled myself is custommegaloviana.nbs
  <p></p>
type $stop to stop
  <p></p>
type $announcement enable to enable announcements
